<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SignUpController">
    <children>
        <AnchorPane layoutY="111.0" prefHeight="289.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <PasswordField fx:id="password_key" alignment="TOP_CENTER" layoutX="361.0" layoutY="166.0" prefHeight="46.0" prefWidth="283.0" promptText="Пароль" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                </PasswordField>
                <Button fx:id="SignUpBut" layoutX="220.0" layoutY="231.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="261.0" style="-fx-background-color: #0f6bff; -fx-background-radius: 3;" text="Зарегистрироваться">
                    <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                    </font>
                </Button>
            <TextField fx:id="Name" alignment="TOP_CENTER" layoutX="46.0" layoutY="32.0" prefHeight="46.0" prefWidth="283.0" promptText="Имя" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="LastName" alignment="TOP_CENTER" layoutX="361.0" layoutY="32.0" prefHeight="46.0" prefWidth="283.0" promptText="Фамилия" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="Post" alignment="TOP_CENTER" layoutX="46.0" layoutY="99.0" prefHeight="46.0" prefWidth="283.0" promptText="Должность" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="LoginKey" alignment="TOP_CENTER" layoutX="46.0" layoutY="166.0" prefHeight="46.0" prefWidth="283.0" promptText="Логин" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="Email" alignment="TOP_CENTER" layoutX="361.0" layoutY="99.0" prefHeight="46.0" prefWidth="283.0" promptText="Email" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
        <Label layoutX="273.0" layoutY="34.0" text="BigBrother" textFill="WHITE">
            <font>
                <Font name="Times New Roman Italic" size="51.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
