<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.BossController">
    <children>
        <AnchorPane layoutY="111.0" prefHeight="324.0" prefWidth="742.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="Work" alignment="TOP_CENTER" layoutX="394.0" layoutY="62.0" prefHeight="46.0" prefWidth="255.0" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                </TextField>
            <ComboBox fx:id="Slave" layoutX="65.0" layoutY="62.0" prefHeight="46.0" prefWidth="269.0" />
            <Button fx:id="Save" layoutX="394.0" layoutY="167.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="255.0" style="-fx-background-color: #0f6bff; -fx-background-radius: 3;" text="Сохранить">
               <font>
                  <Font name="Times New Roman Italic" size="24.0" />
               </font>
            </Button>
            <Label layoutX="65.0" layoutY="14.0" prefHeight="35.0" prefWidth="269.0" text="Список рабочих:">
               <font>
                  <Font name="Times New Roman Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="394.0" layoutY="14.0" prefHeight="35.0" prefWidth="255.0" text="Задание:">
               <font>
                  <Font name="Times New Roman Italic" size="25.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="273.0" layoutY="34.0" text="BigBrother" textFill="WHITE">
            <font>
                <Font name="Times New Roman Italic" size="51.0" />
            </font>
        </Label>
          <Button fx:id="Back" layoutX="588.0" layoutY="81.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="104.0" style="-fx-background-color: #0f6bff; -fx-background-radius: 3;" text="Выход">
              <font>
                  <Font name="Times New Roman Italic" size="12.0" />
              </font>
          </Button>
      <TextField fx:id="Name" alignment="TOP_CENTER" layoutX="588.0" layoutY="4.0" prefHeight="3.0" prefWidth="104.0" promptText="Имя" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="LastName" alignment="TOP_CENTER" layoutX="588.0" layoutY="28.0" prefHeight="3.0" prefWidth="104.0" promptText="Фамилия" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="UserName" alignment="TOP_CENTER" layoutX="588.0" layoutY="53.0" prefHeight="3.0" prefWidth="104.0" promptText="Логин" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="11.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
