<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
      <AnchorPane layoutY="111.0" prefHeight="327.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <PasswordField fx:id="password_key" alignment="TOP_CENTER" layoutX="275.0" layoutY="165.0" prefHeight="25.0" prefWidth="220.0" promptText="Пароль" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </PasswordField>
            <TextField fx:id="login_key" alignment="TOP_CENTER" layoutX="275.0" layoutY="113.0" prefHeight="25.0" prefWidth="220.0" promptText="Логин" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </TextField>
            <Button fx:id="SignInBut" layoutX="312.0" layoutY="226.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="147.0" style="-fx-background-color: #0f6bff; -fx-background-radius: 3;" text="Вход">
               <font>
                  <Font name="Times New Roman Italic" size="24.0" />
               </font>
            </Button>
            <Label layoutX="276.0" layoutY="20.0" text="Авторизация" textFill="#8a8a8a">
               <font>
                  <Font name="Times New Roman Italic" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="273.0" layoutY="34.0" text="BigBrother" textFill="WHITE">
         <font>
            <Font name="Times New Roman Italic" size="51.0" />
         </font>
      </Label>
      <Button fx:id="SignUpbut" layoutX="568.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #0f6bff; -fx-background-radius: 3;" text="Регистрация">
         <font>
            <Font name="Times New Roman Italic" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
