<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.BossController">
    <children>
        <AnchorPane layoutY="111.0" prefHeight="332.0" prefWidth="741.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="Work" alignment="TOP_CENTER" layoutX="49.0" layoutY="62.0" prefHeight="99.0" prefWidth="600.0" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                </TextField>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="14.0" prefHeight="35.0" prefWidth="255.0" text="Задание:">
                    <font>
                        <Font name="Times New Roman Italic" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="273.0" layoutY="34.0" text="BigBrother" textFill="WHITE">
            <font>
                <Font name="Times New Roman Italic" size="51.0" />
            </font>
        </Label>
        <Button fx:id="Back" layoutX="588.0" layoutY="81.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="104.0" style="-fx-background-color: #0f6bff; -fx-background-radius: 3;" text="Выход">
            <font>
                <Font name="Times New Roman Italic" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="Name" alignment="TOP_CENTER" layoutX="588.0" layoutY="4.0" prefHeight="3.0" prefWidth="104.0" promptText="Имя" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
            <font>
                <Font name="Times New Roman" size="11.0" />
            </font>
        </TextField>
        <TextField fx:id="LastName" alignment="TOP_CENTER" layoutX="588.0" layoutY="28.0" prefHeight="3.0" prefWidth="104.0" promptText="Фамилия" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
            <font>
                <Font name="Times New Roman" size="11.0" />
            </font>
        </TextField>
        <TextField fx:id="UserName" alignment="TOP_CENTER" layoutX="588.0" layoutY="53.0" prefHeight="3.0" prefWidth="104.0" promptText="Логин" style="-fx-background-color: #fffdfb; -fx-border-color: #2e3348; -fx-border-radius: 5;">
            <font>
                <Font name="Times New Roman" size="11.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
